# startship-stops-calculator

./: README.md
src/: StarWarsApp.sln
src/StarWarsApp/: Program.cs  Settings.cs  StarWarsApp.csproj  Startup.cs  StopsCalculator.cs  appsettings.json
src/StarWarsApp.Core/: StarWarsApp.Core.csproj
src/StarWarsApp.Core.Tests/: StarWarsApp.Core.Tests.csproj
src/StarWarsApp.Core/Aggregates/: StarshipAggregate.cs
src/StarWarsApp.Core/DTO/: StarshipDTO.cs
src/StarWarsApp.Core/Interfaces/: IStarshipService.cs
src/StarWarsApp.Infrastructure/: StarWarsApp.Infrastructure.csproj  StarshipService.cs
src/StarWarsApp.Infrastructure.Tests/: StarWarsApp.Infrastructure.Tests.csproj  StarshipServiceTest.cs  TestBase.cs
src/StarWarsApp.Shared/: Helper.cs  StarWarsApp.Shared.csproj
src/StarWarsApp.Shared/Enums/: ConsoleNavigation.cs  Consumable.cs
src/StarWarsApp.Shared/Interfaces/: IHelper.cs
src/StarWarsApp.Tests/: StarWarsApp.Tests.csproj  StopCalculatorTest.cs
