<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsApp.Core\StarWarsApp.Core.csproj" />
    <ProjectReference Include="..\StarWarsApp.Shared\StarWarsApp.Shared.csproj" />
  </ItemGroup>

</Project>
